{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bluemountain-a76eb",
          "appId": "1:968902072947:android:ed8a6468360fb976b1e806",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bluemountain-a76eb",
          "configurations": {
            "android": "1:968902072947:android:ed8a6468360fb976b1e806",
            "web": "1:968902072947:web:91f22697012fbc54b1e806"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
